

protoc --decode=clickhouse_protolist.v1.Record ./format_schemas/clickhouse_protolist.proto < ./clickhouse_protolist.proto.bin


./protobuf_length_delimited_encoder.py \
  --decode_and_check \
  --format_schema '/var/lib/clickhouse/format_schemas/clickhouse_protolist.proto:clickhouse_protolist.v1.Record' \
  --format "protobuflist" \
  --input ./clickhouse_protolist.proto.bin

[das@t:~/Downloads/xtcp2/build/containers/clickhouse]$ sudo ./protobuf_length_delimited_encoder.py   --decode_and_check   --format_schema ./format_schemas/clickhouse_protolist.proto:clickhouse_protolist.v1.Record   --format "protobuflist"   --input ./clickhouse_protolist.proto.bin
Binary representation:
00000000  0e 0a 00 0a 02 08 01 0a  06 08 ff ff ff ff 0f     |...............|
0000000f

MESSAGE #1 AT 0x00000003
MESSAGE #2 AT 0x00000005
my_uint32: 1
MESSAGE #3 AT 0x00000009
my_uint32: 4294967295

Binary representation is as expected